-- Book queries

bk_selectAll:
SELECT * FROM books WHERE deletedAt IS NULL ORDER BY isPinned DESC, title ASC;

bk_selectByWorkspace:
SELECT * FROM books WHERE workspaceId = ? AND deletedAt IS NULL ORDER BY isPinned DESC, title ASC;

bk_selectById:
SELECT * FROM books WHERE id = ?;

bk_selectByExternalId:
SELECT * FROM books WHERE externalId = ?;

bk_selectByExternalIdInWorkspace:
SELECT * FROM books WHERE externalId = ? AND workspaceId = ?;

bk_insert:
INSERT INTO books (
    workspaceId, externalId, title, description, iconName, coverImage,
    createdAt, updatedAt, contentUpdatedAt, lastStudiedAt, lastEditedAt,
    isPinned, isSystem, fields
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

bk_update:
UPDATE books SET
    title = ?, description = ?, iconName = ?, coverImage = ?,
    updatedAt = ?, contentUpdatedAt = ?, lastEditedAt = ?,
    isPinned = ?, fields = ?
WHERE id = ?;

bk_updateStats:
UPDATE books SET
    questionCount = ?, answeredCount = ?, totalAttempts = ?,
    completionPercentage = ?, accuracyPercentage = ?
WHERE id = ?;

bk_updateWorkspace:
UPDATE books SET workspaceId = ?, updatedAt = ? WHERE id = ?;

bk_softDelete:
UPDATE books SET deletedAt = ? WHERE id = ?;

bk_restore:
UPDATE books SET deletedAt = NULL WHERE id = ?;

bk_permanentDelete:
DELETE FROM books WHERE id = ?;

bk_selectDeleted:
SELECT * FROM books WHERE workspaceId = ? AND deletedAt IS NOT NULL ORDER BY deletedAt DESC;

bk_countAll:
SELECT COUNT(*) FROM books WHERE deletedAt IS NULL;
