-- Flashcard deck and card queries

fc_deckSelectByBook:
SELECT * FROM flashcard_decks WHERE bookId = ? AND deletedAt IS NULL ORDER BY isPinned DESC, lastStudiedAt DESC;

fc_deckSelectById:
SELECT * FROM flashcard_decks WHERE id = ?;

fc_deckInsert:
INSERT INTO flashcard_decks (
    externalId, bookId, title, description, iconName, coverImage, tags,
    cardCount, studiedCount, masteryPercentage, isSystem, isPinned,
    createdAt, updatedAt, lastStudiedAt, lastEditedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

fc_deckUpdate:
UPDATE flashcard_decks SET
    title = ?, description = ?, iconName = ?, coverImage = ?, tags = ?,
    cardCount = ?, studiedCount = ?, masteryPercentage = ?,
    updatedAt = ?, lastEditedAt = ?
WHERE id = ?;

fc_deckUpdateBook:
UPDATE flashcard_decks SET bookId = ?, updatedAt = ? WHERE id = ?;

fc_deckSoftDelete:
UPDATE flashcard_decks SET deletedAt = ? WHERE id = ?;

fc_deckRestore:
UPDATE flashcard_decks SET deletedAt = NULL WHERE id = ?;

fc_deckPermanentDelete:
DELETE FROM flashcard_decks WHERE id = ?;

fc_selectDeleted:
SELECT * FROM flashcard_decks WHERE bookId IN (SELECT id FROM books WHERE workspaceId = ?) AND deletedAt IS NOT NULL ORDER BY deletedAt DESC;

fc_deckLastInsertId:
SELECT last_insert_rowid();

-- Flashcards
fc_cardSelectByDeck:
SELECT * FROM flashcards WHERE deckId = ? AND deletedAt IS NULL ORDER BY orderIndex ASC;

fc_cardSelectById:
SELECT * FROM flashcards WHERE id = ?;

fc_cardSelectDue:
SELECT * FROM flashcards WHERE deckId = ? AND dueAt <= ? AND deletedAt IS NULL ORDER BY dueAt ASC;

fc_cardInsert:
INSERT INTO flashcards (
    externalId, deckId, frontText, backText, hint, imagePath, tags,
    orderIndex, attempts, correctCount, difficulty,
    dueAt, reviewCount, lastReviewedAt,
    createdAt, updatedAt, sourceQuestionId, syncConfig
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

fc_cardUpdateProgress:
UPDATE flashcards SET
    attempts = ?, correctCount = ?, difficulty = ?,
    dueAt = ?, reviewCount = ?, lastReviewedAt = ?
WHERE id = ?;

fc_cardSoftDelete:
UPDATE flashcards SET deletedAt = ? WHERE id = ?;

fc_countDue:
SELECT COUNT(*) FROM flashcards WHERE dueAt <= ? AND deletedAt IS NULL;

fc_selectDue:
SELECT * FROM flashcards WHERE dueAt <= ? AND deletedAt IS NULL ORDER BY dueAt ASC LIMIT ?;

fc_snooze:
UPDATE flashcards SET dueAt = ?, updatedAt = ? WHERE id = ?;

fc_countAll:
SELECT COUNT(*) FROM flashcards WHERE deletedAt IS NULL;

fc_countWeak:
SELECT COUNT(*) FROM flashcards WHERE attempts > 0 AND (correctCount * 1.0 / attempts) < 0.6 AND deletedAt IS NULL;

fc_deckCountAll:
SELECT COUNT(*) FROM flashcard_decks WHERE deletedAt IS NULL;
