-- Note collection and blueprint queries

nt_collectionSelectByBook:
SELECT * FROM note_collections WHERE bookId = ? AND deletedAt IS NULL;

nt_collectionSelectById:
SELECT * FROM note_collections WHERE id = ?;

nt_collectionInsert:
INSERT INTO note_collections (
    externalId, bookId, title, description, iconName, coverImage, tags,
    noteCount, isSystem, isPinned,
    createdAt, updatedAt, lastStudiedAt, lastEditedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

nt_collectionUpdate:
UPDATE note_collections SET
    title = ?, description = ?, iconName = ?, coverImage = ?, tags = ?,
    updatedAt = ?, lastEditedAt = ?
WHERE id = ?;

nt_collectionUpdateBook:
UPDATE note_collections SET bookId = ?, updatedAt = ? WHERE id = ?;

nt_collectionSoftDelete:
UPDATE note_collections SET deletedAt = ? WHERE id = ?;

nt_collectionLastInsertId:
SELECT last_insert_rowid();

-- Note blueprints
nt_blueprintSelectByCollection:
SELECT * FROM note_blueprints WHERE collectionId = ? AND deletedAt IS NULL ORDER BY createdAt DESC;

nt_blueprintSelectById:
SELECT * FROM note_blueprints WHERE id = ?;

nt_blueprintSelectForReview:
SELECT * FROM note_blueprints WHERE collectionId = ? AND reviewStatus = 'REVIEWING' AND deletedAt IS NULL;

nt_blueprintInsert:
INSERT INTO note_blueprints (
    externalId, collectionId, title, description, summary, iconName, coverImage,
    body, bulletPoints, tags, blueprintMode, linkedQuestionsJson, linkedAssetsJson,
    reviewStatus, reviewCount, lastReviewedAt,
    createdAt, updatedAt, sourceQuestionId
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

nt_blueprintUpdate:
UPDATE note_blueprints SET
    title = ?, description = ?, summary = ?, iconName = ?, coverImage = ?,
    body = ?, bulletPoints = ?, tags = ?,
    blueprintMode = ?, linkedQuestionsJson = ?, linkedAssetsJson = ?,
    reviewStatus = ?, updatedAt = ?
WHERE id = ?;

nt_blueprintUpdateReviewCount:
UPDATE note_blueprints SET reviewCount = ?, lastReviewedAt = ? WHERE id = ?;

nt_blueprintSoftDelete:
UPDATE note_blueprints SET deletedAt = ? WHERE id = ?;

nt_blueprintRestore:
UPDATE note_blueprints SET deletedAt = NULL WHERE id = ?;

nt_blueprintPermanentDelete:
DELETE FROM note_blueprints WHERE id = ?;

nt_selectDeleted:
SELECT * FROM note_blueprints WHERE collectionId IN (SELECT id FROM note_collections WHERE bookId IN (SELECT id FROM books WHERE workspaceId = ?)) AND deletedAt IS NOT NULL ORDER BY deletedAt DESC;

nt_countDue:
SELECT COUNT(*) FROM note_blueprints WHERE lastReviewedAt <= ? AND deletedAt IS NULL;

nt_selectDue:
SELECT * FROM note_blueprints WHERE lastReviewedAt <= ? AND deletedAt IS NULL ORDER BY lastReviewedAt ASC LIMIT ?;

nt_snooze:
UPDATE note_blueprints SET lastReviewedAt = ?, updatedAt = ? WHERE id = ?;

nt_countAll:
SELECT COUNT(*) FROM note_blueprints WHERE deletedAt IS NULL;

nt_countLinked:
SELECT COUNT(*) FROM note_blueprints WHERE sourceQuestionId IS NOT NULL AND deletedAt IS NULL;
