-- Quiz queries

qz_selectAll:
SELECT * FROM quizzes WHERE deletedAt IS NULL ORDER BY isPinned DESC, title ASC;

qz_selectByBook:
SELECT * FROM quizzes WHERE bookId = ? AND deletedAt IS NULL ORDER BY isPinned DESC, title ASC;

qz_selectById:
SELECT * FROM quizzes WHERE id = ?;

qz_selectByExternalId:
SELECT * FROM quizzes WHERE externalId = ?;

qz_insert:
INSERT INTO quizzes (
    externalId, bookId, title, description, category, tags, iconName, coverImage,
    createdAt, updatedAt, contentUpdatedAt, lastStudiedAt, lastEditedAt,
    isPinned, isSystem
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

qz_update:
UPDATE quizzes SET
    title = ?, description = ?, category = ?, tags = ?, iconName = ?, coverImage = ?,
    updatedAt = ?, contentUpdatedAt = ?, lastEditedAt = ?,
    isPinned = ?
WHERE id = ?;

qz_updateStats:
UPDATE quizzes SET
    questionCount = ?, answeredCount = ?, totalAttempts = ?,
    completionPercentage = ?, accuracyPercentage = ?
WHERE id = ?;

qz_updateBook:
UPDATE quizzes SET bookId = ?, updatedAt = ? WHERE id = ?;

qz_softDelete:
UPDATE quizzes SET deletedAt = ? WHERE id = ?;

qz_restore:
UPDATE quizzes SET deletedAt = NULL WHERE id = ?;

qz_permanentDelete:
DELETE FROM quizzes WHERE id = ?;

qz_selectDeleted:
SELECT * FROM quizzes WHERE bookId IN (SELECT id FROM books WHERE workspaceId = ?) AND deletedAt IS NOT NULL ORDER BY deletedAt DESC;

qz_countAll:
SELECT COUNT(*) FROM quizzes WHERE deletedAt IS NULL;
