# MKS_Desktop

./: .gitignore  AGENTS.md  AI_CONTEXT.md  APP_ARCHITECTURE_MAP.md  CLAUDE.md  GEMINI.md  HOW_TO_BUILD.md  MIGRATION_CONCEPTS.md  README.md  build.gradle.kts  gradle.properties  mks_enhancement_plan.md  settings.gradle.kts
app/: build.gradle.kts
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/com/ahmedyejam/mks/desktop/: Main.kt
app/src/main/java/com/ahmedyejam/mks/: MainActivity.kt  MksApplication.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
docs/migration/: import_export_migration_plan.md  mass_port_plan.md  multiplatform_desktop_build_plan.md  project_retrospective.md
feature/ui/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ahmedyejam/mks/data/focus/: AndroidFocusManager.kt
shared/src/androidMain/kotlin/com/ahmedyejam/mks/data/importer/parser/: AndroidBundleFileParser.kt  AndroidSpreadsheetDataProviderFactory.kt
shared/src/androidMain/kotlin/com/ahmedyejam/mks/data/preferences/: AndroidDataStore.kt
shared/src/androidMain/kotlin/com/ahmedyejam/mks/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/ahmedyejam/mks/di/: AndroidPlatformModule.kt
shared/src/androidMain/kotlin/com/ahmedyejam/mks/platform/: AndroidFileDialog.kt  AndroidFileManager.kt  AndroidImageLoader.kt  AndroidOcrManager.kt  AndroidTtsManager.kt
shared/src/androidMain/kotlin/com/ahmedyejam/mks/util/: MksLogger.android.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/export/: ExportManager.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/focus/: FocusManager.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/importer/detector/: ImportFormatDetector.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/importer/model/: ImportFormat.kt  ImportResult.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/importer/parser/: BundleFileParser.kt  HtmlQuestionParser.kt  JsonQuestionParser.kt  SpreadsheetDataProvider.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/importer/repository/: ImportLibraryManager.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/local/entity/: AnnotationEntity.kt  AssetReferenceEntity.kt  BookEntity.kt  CategoryMetadataEntity.kt  CourseSlideEntity.kt  FlashcardDeckEntity.kt  FlashcardEntity.kt  KnowledgeStudySessionEntity.kt  LearningSessionEntity.kt  MistakeLogEntryEntity.kt  NoteBlueprintEntity.kt  NoteCollectionEntity.kt  PromptCardEntity.kt  PromptDeckEntity.kt  PromptEntity.kt  PromptRunEntity.kt  QuestionAssetEntity.kt  QuizEntity.kt  (+8 more)
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/model/: CategoryWithMetadata.kt  MksResult.kt  OllamaModels.kt  SlideGenerationConfig.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/preferences/: DataStoreManager.kt  SettingsSanitizer.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/repository/: AssetRepository.kt  BookRepository.kt  KnowledgeRepository.kt  MksDatabaseSeeder.kt  MksRepositoryModels.kt  QuizRepository.kt  StudyRepository.kt  WorkspaceRepository.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/review/: ReviewModels.kt  ReviewRepository.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/search/: GlobalSearchModels.kt  GlobalSearchRepository.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/data/validation/: SessionStateValidator.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/di/: DataModule.kt  UtilityModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/platform/: FileDialog.kt  FileManager.kt  ImageLoader.kt  OcrManager.kt  TtsManager.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/ui/components/: EntityEditDialog.kt  MksReusableComponents.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/ui/flashcard/: FlashcardDeckViewModel.kt  FlashcardStudyComponents.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/ui/importer/: CompilerViewModel.kt  ImportViewModel.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/ui/quiz/: QuizPlayerComponents.kt  QuizState.kt  QuizViewModel.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/ui/review/: ReviewDashboardScreen.kt  ReviewDashboardViewModel.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/ui/scanner/: ScannerViewModel.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/ui/search/: GlobalSearchScreen.kt  GlobalSearchViewModel.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/ui/session/: NoteCollectionScreen.kt  NoteCollectionViewModel.kt  PromptDeckScreen.kt  PromptViewModel.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/ui/slideshow/: SlideshowCourseScreen.kt  SlideshowCourseViewModel.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/ui/trash/: TrashViewModel.kt
shared/src/commonMain/kotlin/com/ahmedyejam/mks/util/: Clock.kt  JsonExtensions.kt  MksLogger.kt
shared/src/commonMain/sqldelight/com/ahmedyejam/mks/db/: 1.sqm  AssetQueries.sq  BookQueries.sq  FlashcardQueries.sq  GlobalSearchQueries.sq  MistakeQueries.sq  NoteQueries.sq  PromptQueries.sq  QuestionQueries.sq  QuizQueries.sq  Schema.sq  SessionQueries.sq  SlideshowQueries.sq  WorkspaceQueries.sq
shared/src/desktopMain/kotlin/com/ahmedyejam/mks/data/focus/: DesktopFocusManager.kt
shared/src/desktopMain/kotlin/com/ahmedyejam/mks/data/preferences/: DesktopDataStore.kt
shared/src/desktopMain/kotlin/com/ahmedyejam/mks/db/: DatabaseDriverFactory.desktop.kt
shared/src/desktopMain/kotlin/com/ahmedyejam/mks/desktop/: DesktopCompiler.kt
shared/src/desktopMain/kotlin/com/ahmedyejam/mks/di/: DesktopPlatformModule.kt
shared/src/desktopMain/kotlin/com/ahmedyejam/mks/platform/: DesktopFileDialog.kt  DesktopFileManager.kt  DesktopImageLoader.kt  DesktopOcrManager.kt  DesktopTtsManager.kt
shared/src/desktopMain/kotlin/com/ahmedyejam/mks/util/: Clock.desktop.kt  MksLogger.desktop.kt
(+7 files in other folders)
