# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# KSP (incremental processing)
ksp.incremental=true
ksp.incremental.log=true

# Compatibility mode for Compose Multiplatform with AGP 9.x
android.disallowKotlinSourceSets=false
android.newDsl=false

# Compose
org.jetbrains.compose.experimental.macos.enabled=false